PayPal Platform  PHP NVP SDK
=====================================================================================================================================
Version 1.0.0 - 08/03/2010 (mm/dd/yy)
1 - SDK core library- Thin wrapper APIs for AdaptiveAccounts and AdaptivePayments web service APIs.
3 - A simplistic reference implementation (web samples) of the APIs using PHP. Tested with PHP 5.2.10 and Apache 2.2 web server.     
4 - Source code for core library and web samples. The core library is in <instal_dir>/lib folder
=====================================================================================================================================
    