

<div id="menu">
    <div class="note_top">Adaptive PaymentA API</div>
	<a class="tab" href="../AdaptivePayments/Pay.php">&raquo;Pay</a>
	<a class="tab" href="../AdaptivePayments/GetPaymentDetails.php">&raquo;PaymentDetails</a>
	<a class="tab" href="../AdaptivePayments/SetPreapproval.php">&raquo;Preapproval</a>
	<a class="tab" href="../AdaptivePayments/GetPreapprovalDetails.php">&raquo;Preapproval Details</a>
	<a class="tab" href="../AdaptivePayments/Refund.php">&raquo;Refund</a>
	<a class="tab" href="../AdaptivePayments/CancelPreapproval.php">&raquo;Cancel Preapproval</a>
	<a class="tab" href="../AdaptivePayments/ConvertCurrency.php">&raquo;ConvertCurrency</a>
	<a class="tab" href="../AdaptivePayments/SetPaymentOption.php">&raquo;Set Payment Option</a>
	<a class="tab" href="../AdaptivePayments/ExecutePaymentOption.php">&raquo;Execute Payment Option</a>
	<a class="tab" href="../AdaptivePayments/GetPaymentOption.php">&raquo;Get Payment Option</a>
	<div class="note_top">Adaptive Account API</div>
	<a class="tab" href="../AdaptiveAccounts/CreateAccount.php">&raquo;Create Account</a>
	<a class="tab" href="../AdaptiveAccounts/AddBankAccount.php">&raquo;Add BankAccount</a>
	<a class="tab" href="../AdaptiveAccounts/AddPaymentCard.php">&raquo;Add PaymentCard</a>
	<a class="tab" href="../AdaptiveAccounts/GetVerifiedStatus.php">&raquo;GetVerifiedStatus</a>
	<a class="tab" href="../AdaptiveAccounts/SetFundingSourceConfirmed.php">&raquo;Set FundingSource Confirmed</a>
	
	
	 <div class="note_top">Documentation</div>
  <a id="tabselect" class="tab" href="../Common/Calls.php">&raquo;Readme</a>
</div>