<html>
<head>

<title>PayPal Platform SDK - Readme</title>
<link href="../Common/style.css" rel="stylesheet" type="text/css" />
</head>
<body >
<table align="center">
			<tr>
				<td colspan="3" class="header" style="width: 408px" align="center">

				    <div class="header"><b>Paypal Platform PHP NVP SDK</b></div>
				</td>
			</tr>
 </table>

<table>
 <tr>
  <td  valign="top">
  



<h1 align='center'>PayPal Platform PHP SDK</h1>



<h2>Overview</h2>
<p>
The PayPal's Software Developer Kit (SDK) eases the process of
integrating PayPal's financial services(WebServices) into your
application by providing a core library, command line and web samples.
This software is intended for use by software developers with a basic
understanding of the selected platform's language (PHP) and environment.
</p>
<b> Features supported by PHP SDK:</b>


<ul>
	<li><b>Simple Wrapper APIs:</b>
	<p>The SDK provides simple NVP APIs to send request in the form of name/value pair and receive server response 
	</p>
	
</ul>

	
	<h2>Prerequisite</h2>
	<ul>
			<li>Live business account  (PayPal real time environment)  - Click <a href="https://www.paypal.com/">here</a> to sign up in paypal.com</li> 
			<li>Sandbox business account  (PayPal test environment)  - Click <a href="https://developer.paypal.com/ ">here</a> to sign up in developer.paypal.com
                      <a href="https://www.x.com/docs/DOC-1379" target ="blank">&nbsp(for help click here)</a> </li>
			<li>For assistance register in x.com - Click<a href="https://www.x.com"> here </a>to sign up</li> 
		</ul>
	<h3>PHP 5.2.x</h3>
	<p><a href='http://www.php.net/downloads.php'>Download</a> <br>
	PHP 5.2.x with CURL and openssl extensions enabled <br>
	Note: <a href='http://pear.php.net'>PEAR</a> should be installed</p>

	<h3>Apache or IIS web server</h3>
	<p><a href='http://httpd.apache.org/download.cgi/'>Download</a> <br>
	Apache HTTP web server -If you wish to test the PHP samples, you may
	need to download  this. To run the web samples copy the SDK to htdocs
	directory of the Apache server and access it as http://localhost:[port_number]/Samples/,
	or http://localhost/Samples/ if your apache server is running at port 80.</p>
 
  <h2>Content of SDK:</h2>
  <b>Lib:</b>  This directory contains CallerService.php which is responsible for making the actual API call<br>
  <b>Docs:</b> Documentation about SDK<br>
  <b>Samples:</b> Sample Implementation of Adaptive Payments and AdaptiveAccounts APIs <br>
  
    
    	
	<h2>Property Files and Configurations</h2>
	<p>In order to make successful web service calls,
	Conf.php file should contain needed information.
	Amongst all listed below are most important.
	<ul>
	<h2> Endpoints and Headers</h2>
		<li>
                In config.php specify the API Cretentials(API Credentials are from your PayPal Sandbox Account / Live Account)<br>
                Make sure that the correct endpoint is passed<br>
                Example:<br>
                * Sandbox endpoint "https://svcs.sandbox.paypal.com/"<br> 
                  
                * Endpoint for a Pay call is "https://svcs.sandbox.paypal.com/AdaptivePayments/Pay"<br>
                * Endpoint for a PaymentDetails call is "https://svcs.sandbox.paypal.com/AdaptivePayments/PaymentDetails"<br>
</li>
		
		
		<li>X_PAYPAL_REQUEST_DATA_FORMAT - Set it to NV. </li>
		<li>X_PAYPAL_RESPONSE_DATA_FORMAT - Set it to NV.</li>
		
	</ul>
<h2>Payment Details API Example</h2>
require_once 'Lib/Config/Config.php';<br>
require_once 'Lib/CallerService.php';<br>
	$request_array = array ( <br>
			PaymentDetails::$payKey=> $payKey,<br>
			RequestEnvelope::$requestEnvelopeErrorLanguage=> 'en_US'<br>
			);<br>
			
			$nvpStr=http_build_query($request_array);<br>
			/*calling Call method where actual API call is made, 
                NVP string, and endpoint are passed as the input.*/
			
			$resArray=hash_call("AdaptivePayments/PaymentDetails",$nvpStr);<br>
	       //Response obtained after the API call is stored in print string to display all the response<br>
	        <br>
   		 	require_once 'ShowAllResponse.php';<br>
   		   <br>
	<h2>Steps to integrate SDK:</h2>
	<ul>
  		<li> Copy "Lib" directory to your project.
    </li><li>Enter your Credentials in the Lib/Config/Config.php file
     </li><li>Include CallerService and Config files in your Application
    </li><li>Form a request array for with required parameters (see the example above) (for request parameter details check the API documentation.Refer "Sample/Common/NVP_SampleConstants" for examples)
</li><li>Build the HTTP Request String (see the example above)
    </li><li>Make HashCall with API name and Request Array 
    </li><li>Handle the Response</li>
    
</ul>
	<h2>Documentation</h2>
	<p><a href='https://www.x.com'>PayPal Integration Center</a> <br>
	<a href='https://www.x.com'>Technical Support</a></p>
	
	<h2>Licensing</h2>
	<p>Read the <a href='docs/License/LICENSE.txt'>license</a> file for important
	legal information regarding the PayPal SDK. There are important points
	you must consider when choosing to bundle this SDK within your
	application.</p>

	Copyright (c) 2009 PayPal, Inc.
	</td>
	</tr>
	</table>
	</body>
	</html>