.tab,.tabselect,.tabitem,.note_top{
display:block;
width:160px;
height:30px;
padding:5px;
border-top: 1px dotted #E6EAE9;
}
.tab{
background-color:#6D7B8D;
}
.note_top { 
	background-image: url(strip.jpg); 
	line-height:18px;
	height:18px; 
	text-align:center; 
	font-weight:bold; 
	font-size:10pt; 
	color:#000000;     
}
.header
{
    background-image: url(strip.jpg);
}
.tabitem{
background-color:#009900;
padding-left:15px;
width:140px;
}
.tabselect{
background-color:#E6EAE9;
}
.devcentral
{
   
}
a{
color:#000000;
}
a:hover{
color:#E6EAE9;
background-color:#659EC7;
text-decoration:underline;
}
#menu{
float:left;
margin-right:20px;
margin-top:50px;
}
#tabselect{color:#000;
background-color:#E6EAE9;}
body{background-color:#CCCCCC;}
